<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>List of medias</h1>
	<ol>
		<li>First item<img alt="Image" src="https://picsum.photos/id/123/200/300"></li>
		<li>Second item<video controls src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video></li>
		<li>Third item<audio controls src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg"></audio></li>
	</ol>
	<table border="1">
		<thead>
		<tr>
			<th>Roll numbers</th>
			<th>Names</th>
		</tr>
		</thead>
	<tbody>
		<tr>
			<td>101</td>
			<td>Navneet</td>
		</tr>
		<tr>
			<td>102</td>
			<td>Navya</td>
		</tr>
		<tr>
			<td>103</td>
			<td>Neeta</td>
		</tr>
	</tbody>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>